# pokemon-api

./: docker-compose.yml  pom.xml
src/main/java/com/example/pokemon/: PokemonApplication.java
src/main/java/com/example/pokemon/controller/: PokemonController.java
src/main/java/com/example/pokemon/mapper/: PokemonMapper.java
src/main/java/com/example/pokemon/model/: Pokemon.java
src/main/java/com/example/pokemon/repository/: PokemonRepository.java
src/main/java/com/example/pokemon/requests/: PokemonPostRequestBody.java  PokemonPutRequestBody.java
src/main/java/com/example/pokemon/service/: PokemonService.java
src/main/resources/: application.yml
